# playwrite

./: BlazorApp.sln  Playwright.docx  README.md  package-lock.json  package.json
.github/workflows/: playwright.yml
BlazorApp/: BlazorApp.csproj  package-lock.json  package.json  playwright.config.js  tsconfig.json
BlazorApp.PlaywrightTests/: BlazorApp.PlaywrightTests.csproj  UnitTest1.cs
BlazorApp/.github/workflows/: playwright.yml
BlazorApp/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/tests/: Ctest.cs  counter.spec.js  example.spec.js  fail.spec.ts  home.spec.js  typescripttesting.spec.ts  weather.spec.js
